# jenkins-project

./: docker-compose.yml  file.txt  jenkinsfile  pom.xml
java-webapp/: Dockerfile  pom.xml
java-webapp/src/main/java/com/demo/app/: HelloController.java
java-webapp/src/test/java/com/demo/app/: HelloControllerTest.java
src/main/java/com/demo/app/: App.java  AppConfig.java
src/test/java/com/demo/app/: SpringBootTest.java
